                                
                               
                               
                                                 P
                                                 P
                                                u
                                                     u
                                                    n
                                            n
                                                i
                                                  i
                                                      s
                                                   s
                                                       h
                                          h
                                                e
                                                 e
                                                r
                                                             r
                                      
                                                            
                                                                  a
                                                                 n  5
                                                               e  2
                                                             y  0
                                                                H  2
#AMP_BACKGROUND
                                DDDwWwWwWwWDDD
                            DDWwWwWwWwWwWwWwWwWwDD
                          DDWwWwWWWWWWWWWWWwWwWwWwDD
                        DDWwWwWWWWWWWWWWWWWWwWWWWwWwDD           r         r
                      DDWwWwWWWWWWWWWWWWWWWWWWWWWwWwWwDD                   r
                    DDWwWwWWWWWWWWWWWWWWWWWWWWWWWWWwWwWwDD       r
                    DwWWWwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWwWD       r         r
                    WwWwWWWWWWWWWWWWWWWWWWWWWWwwWWWWWWWwWw      rRr        r
                    WwWwWwWwWwWwWWWWWWWWWWWWWWWWWwWwWwWwWw       rRr      rr
                    WwD     DDWwWwWWWWWWWWWWWwWwDD     DWw      rRr        rRr
                    WwD       DDWwWwWWWWWwWwWwDD       DWw       r        rrr
                    Www           DDWwWWWwDD           DWw
                    DDWwD           DDWwDD           DWwDD      rr
                      DDWwD           Ww           DWwDD        rRRr
                        Wwww www wwwWw  Www wwwwwwwwWw         rRrRr     r
                        WWWWWwWwWWWwD DD DWWWwwwWwWwWw          rrr
                      DDWWWwDD  WWWw  Ww  WWWw  DDWwWwDD                 r  r
                      WwWD      WWWwWWWwWWWwWD      DwW                  R
                                WwD Ww  Ww  WD                     r    rYRr
                                WD  WD  Ww  Ww                      r    RYRr
                                WD  Ww  WD  Dw                     rrr  rRR
                                Dw  Dw  WD  WD                     rYRr  rrr
                                WD  Ww  Ww  WD                    rrrYR
                                Ww  WD  Ww  Ww                     rYWrrr
                                WD  WD  Dw  W                     rrRYYRrrr
                                    Ww  Ww                          rRRrr
#AMP_FOREGROUND
                                 WwWwWwWwWwWw
                             WwWwWwWwWwWWWWWwWwW
                           WwWwWwWwWwWWWwWwWWWwWwWw
                         WwWwWWWWWwWwWwWwWwWwWWWwWwWw               W
                       WwWwWWWwWwWwWWWWWwWWWwWwWwWwWwWw              D
                     WwWwWwWwWwWwWWWwWwWwWWWWWwWWWWWwWwWw            W
                    wWwWWWWWwWwWwWwWwWwWWWwWwWwWwWwWwWwWwW            D
                    wWwWwWwWwWwWwWwWwWWWWWwWWWWWwWWWwWwWwW         W
                    wWwDwWwWwWwWwWwWwWwWwWWWwWwWwWwWwWwWwW          D
                    wW       WwWwWwWwWWWWWWWwWwWw       wW          W
                    wW         WwWwWwWwWwWwWwWw         wW           D
                    wWd            WwWwWwWw             wW         W
                     WwW             WwWw             wWw       d   D
                       WwW            wW            wWwW           dW
                         WwW W W Ww wW  wWw wWWWWWw wW           Y   D
                        wWwWWWwWwWwW      wWwWwWWWwWwW          d d  W
                        wWwWwW  wWwW  wW  wWwW  wWwWwWw               D
                       WwW      wWwWwWwWwWwWwW      wWw             W
                                wW  wW  wW  wW                       D
                                wW  wW  wW  wW
                                wW  wW  wW  wW                      Y
                                wW  wW  wW  wW                           d dD
                                wW  wW  wW  wW                      Y     D  D
                                wW  wW  wW  wW                        Y D  D
                                 W  w   wW  w                        RD  Dd
                                     W   W                          D  Dd
